
# server port
server.port=8090

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mywork?userUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#파일 업로드 경로설정
spring.servlet.multipart.location=E:\\ai_chat\\download\\temp

#mybatis
#ë§¤í¼ì© í´ëì¤ê° ìì¹í ê²½ë¡
#mybatis.type-aliases-package=com.company.shop.board.dto, com.company.shop.members.dto
mybatis.type-aliases-package=com.company.shop.*.dto

#mapper xml íì¼ì´ ìì¹í ê²½ë¡
#mybatis.mapper-locations=/mapper/boardMapper.xml , /mapper/,membersMapper.xml
mybatis.mapper-locations=/mapper/*.xml

#configuration xmlíì¼ì´ ìì¹í ê²½ë¡
#mybatis.config-location=/configuration/configuration.xml