# server port
server.port=8090

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mywork?userUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#mybatis
#매퍼용 클래스가 위치한 경로
mybatis.type-aliases-package=com.company.todo.dto


#mapper xml 파일이 위치한 경로
#mybatis.mapper-locations=/mapper/todo-mapper.xml
mybatis.mapper-locations=/mapper/*.xml

#configuration xml파일이 위치한 경로
#mybatis.config-location=/configuration/configuration.xml